server {
    listen 80;
    server_name api.training.com;

    root /api/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass api:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name training.com www.training.com spa.training.com;

    location / {
        proxy_pass http://spa:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
